<html>

<head>
    <style>
        body {
            padding: 30px;
            background-color:rgb(198, 195, 195);
            border-radius: 5px;
            margin: 5px;
         
        }

        .header {
            text-align: center;
            padding: 1%;
            background-color: rgb(238, 100, 37);
            border-radius: 10px;
                margin: 5px;
        }

        .navli {
            overflow: hidden;
            background-color: rgb(229, 234, 229);
            height: 25px;
                margin: 5px;
        }

        .sec1 {
            float: left;
            width: 70%;
            height: 50%;
            padding: 5px;
            background-color: #2828fb;
            padding: 20px;
            margin-top: 20;
            overflow: hidden;
            border-radius: 10px;
                margin: 5px;
        }

        .sec2 {
            padding: 10px;
            float: right;
            width: 20%;
            height: 45%;
            background-color: rgb(251, 251, 251);
            margin-left: 10px;
            margin-top: 20px;
            overflow: scroll;
                margin: 5px;
            border-radius: 10px;
        }

        .footer {
            padding: 5px;
            background-color: rgb(31, 246, 23);
             /* margin-top: 10%; */
            float: left;
            width: 99%;
            border-radius: 10px;
                margin: 5px;
        }
    </style>
</head>
<body>
<main>
    <div class="header">
        <H1><b>MY Website</b> </H1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ducimus cum sunt recusandae rerum autem!</p>
    </div>

    <div class="navli">

        <a href="_blank">Home</a>
        <a href="_blank">services</a>
        <a href="_blank">about</a>
        <a href="_blank" style="float:right  ">contact</a>

    </div>
    <div class="sec1">
        <h1> Description</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptas assumenda veniam id quae odit
            labore, in perspiciatis corporis porro dolorum, eius odio, doloremque inventore ipsum neque dolor. Similique
            excepturi inventore cumque, non beatae ipsa error vel perferendis, quo aliquam iusto minima nesciunt modi ex
            sed. Saepe exercitationem quasi nulla, delectus quo nihil maxime, ad fugiat perferendis rem consectetur
            alias dolores porro cumque. Laboriosam dolore ducimus quam, temporibus adipisci, saepe, porro blanditiis
            quisquam exercitationem officiis tempora reiciendis minima ea eaque unde! Repudiandae soluta illum magni
            fuga numquam libero, necessitatibus inventore dolorum, pariatur quae nisi dolorem quibusdam esse facilis
            earum iste assumenda tempore non saepe autem ab sunt eligendi eveniet eos. Voluptate reprehenderit quia
            provident assumenda sed fugiat voluptatibus, ducimus incidunt repellendus, iusto, deserunt rem ipsum.
            Officia iusto doloremque accusamus, autem animi illo voluptatum eius, dignissimos placeat est minus
            praesentium asperiores fuga eligendi maiores impedit provident quo iure numquam incidunt ratione labore
            harum consequatur fugiat. Accusantium fugit expedita tempora qui, sequi animi sed soluta. Ea quod mollitia
            unde. In veritatis at sed sint doloribus, fugiat nisi sapiente voluptates eos ullam error autem, ea ratione
            nesciunt. Magni illo adipisci et iure velit repudiandae explicabo atque nam, sapiente dolorum pariatur
            laudantium non impedit nobis perferendis officia quis dolores eveniet aliquid architecto sint nulla neque
            fugiat deleniti! Tenetur similique corporis perspiciatis earum consequatur nisi animi dolor ipsa maiores
            autem labore vel voluptatem necessitatibus aperiam quos voluptas, excepturi aut iste iusto veniam, incidunt
            obcaecati. Quas neque quidem non illum sapiente quo explicabo, provident nulla facilis magni officia placeat
            aliquam amet in cupiditate earum rem dolor minima. Animi quod sed dolor quae, accusantium cumque odit
            recusandae eveniet cupiditate perferendis ea, accusamus dolorum veritatis dolores sequi officia quidem unde
            necessitatibus facilis fuga nostrum sunt nulla tempore. Iusto dolores odio sed atque ad id quia, quaerat
            incidunt provident!
        </p>
    </div>  
    <div class="sec2">
        <h1> About me </h1>
        <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2073&q=80        "
            height="120px" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim assumenda ipsa explicabo! Culpa necessitatibus
            similique dignissimos, velit maiores at maxime reprehenderit numquam ratione ullam quae placeat, illum
            labore, eos repudiandae!</p>
    </div>
    <footer>
        <div class="footer">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae debitis iure libero esse aliquid
            consequatur.
        </div>
    </footer>
</main>
</body>
</html>